{
  "name": "rana-haxball-bot",
  "version": "1.0.1",
  "description": "Haxball Bot by rana (@17pxy)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "@17pxy",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.6.1"
  },
  "dependencies": {
    "discord.js": "^13.7.0",
    "express": "^4.18.2",
    "glob": "^7.2.0",
    "haxball.js": "^2.1.2",
    "js-yaml": "^4.1.0",
    "mongoose": "^6.1.7",
    "opusscript": "0.0.8",
    "util": "^0.12.4"
  }
}
